# NewsAndMedia

./: ASPNETCoreWebAPI.sln  Postman.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  note.txt  readme.txt
ASPNETCoreWebAPI/: ASPNETCoreWebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ASPNETCoreWebAPI/Configurations/: RabbitMqConfiguration.cs
ASPNETCoreWebAPI/Contracts/: ArticleResponse.cs  AuthorResponse.cs  CalculationRequest.cs  CalculationResponse.cs  CreateArticleRequest.cs  GetArticlesRequest.cs  UpdateArticleRequest.cs
ASPNETCoreWebAPI/Endpoints/: HomeEndpoint.cs  MathEndpoint.cs  NewsEndpoint.cs  SampleEndpoint.cs
ASPNETCoreWebAPI/Entities/: Article.cs  AuditLog.cs  Author.cs  AuthorArticle.cs  Image.cs  Site.cs
ASPNETCoreWebAPI/Entities/Interfaces/: IAuditableEntity.cs
ASPNETCoreWebAPI/Extensions/: GlobalErrorHandlerExtension.cs  MigrationExtension.cs  RabbitMqExtension.cs  SwaggerExtension.cs
ASPNETCoreWebAPI/Handlers/Articles/: CreateArticle.cs  DeleteArticle.cs  GetArticle.cs  GetArticles.cs  UpdateArticle.cs
ASPNETCoreWebAPI/Handlers/Sites/: GetSite.cs
ASPNETCoreWebAPI/Health/: DatabaseHealthCheck.cs
ASPNETCoreWebAPI/Mapping/: ArticleMappingProfile.cs
ASPNETCoreWebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
ASPNETCoreWebAPI/Migrations/: 20240519174851_InitialMigration.Designer.cs  20240519174851_InitialMigration.cs  20240523125156_AuditLog.Designer.cs  20240523125156_AuditLog.cs  20240527164654_AuditableEntity.Designer.cs  20240527164654_AuditableEntity.cs  20240606124638_SeedInitialData.Designer.cs  20240606124638_SeedInitialData.cs  AppDbContextModelSnapshot.cs  PM.txt
ASPNETCoreWebAPI/Models/: WeatherForecast.cs
ASPNETCoreWebAPI/Properties/: launchSettings.json
ASPNETCoreWebAPI/Repositories/: AppDbContext.cs  AppDbContextSeed.cs
ASPNETCoreWebAPI/Repositories/Configurations/: ArticleConfiguration.cs
ASPNETCoreWebAPI/Repositories/Interceptors/: UpdateAuditableInterceptor.cs
ASPNETCoreWebAPI/Services/: ConsumerHostedService.cs  ConsumerService.cs  IConsumerService.cs  IPublisherService.cs  IRabbitMqService.cs  MassTransitConsumer.cs  PublisherService.cs  RabbitMqService.cs
ASPNETCoreWebAPI/Validation/: ValidateAttribute.cs  ValidationFilter.cs
