===========================================================
 GIB Web API
===========================================================
The tech stack used will be the following:
- base framework:		ASP.NET 7
- Endpoint framework:	Minimal API
- Auth provider:		None
- Input validation:		FluentValidations
- Data storage:			PostgreSQL
- API visualization:	SwaggerUI
- REPR Design Pattern:	https://deviq.com/design-patterns/repr-design-pattern

===========================================================
 POSTGRESQL
===========================================================
Server: localhost
Port: 5432
Databaza: NewsAndMedia
UserName: postgres
Password: postgres

pqAdmin: https://www.pgadmin.org/download/pgadmin-4-windows/

===========================================================
 CERTIFICATE
===========================================================
> dotnet dev-certs https --clean
> dotnet dev-certs https --check
> dotnet dev-certs https -ep %USERPROFILE%\.aspnet\https\aspnetapp.pfx -p anasoft
> dotnet dev-certs https --trust
> dotnet dev-certs https --check --trust

===========================================================
 DOCKER
===========================================================
> docker build -t aspnetcorewebapi -f ASPNETCoreWebAPI/Dockefile .
> docker pull mcr.microsoft.com/dotnet/samples:aspnetapp
> docker run --rm -it -p 5000:5000 -p 5001:5001 -e ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORTS=5001 -e ASPNETCORE_Kestrel__Certificates__Default__Password="anasoft" -e ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx -v C:\users\admin\.aspnet\https:/https/ aspnetcorewebapi
